{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "7be55110-4e08-63a5-38d9-289c4fcb91ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "gar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-02T03:58:15.580233Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/ethereal-radar-382402/locations/us-central1/repositories/project-store",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "project-store",
            "project": "ethereal-radar-382402",
            "remote_repository_config": [],
            "repository_id": "project-store",
            "timeouts": null,
            "update_time": "2023-06-02T03:58:15.580233Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "project",
            "description": "",
            "disabled": false,
            "display_name": "qwer",
            "email": "project@ethereal-radar-382402.iam.gserviceaccount.com",
            "id": "projects/ethereal-radar-382402/serviceAccounts/project@ethereal-radar-382402.iam.gserviceaccount.com",
            "member": "serviceAccount:project@ethereal-radar-382402.iam.gserviceaccount.com",
            "name": "projects/ethereal-radar-382402/serviceAccounts/project@ethereal-radar-382402.iam.gserviceaccount.com",
            "project": "ethereal-radar-382402",
            "timeouts": null,
            "unique_id": "113189802348547724017"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
